# Scripts for basic web dev

## omdb
omdb is a php script that can be used to query a movie database api

## resizeimage.js
resizeimage.js is a javascript module that downloads and resizes an image
from a url passed to the module from a POST request. 
